<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay">

        <!--Row 1-->
        <Button
            android:id="@+id/delete"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/delete"
            android:textColor="#F44336"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/clear"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/clear"
            android:textColor="#F44336"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num8"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintStart_toEndOf="@id/delete"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/div"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/div"
            android:textColor="#009688"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num9"
            app:layout_constraintEnd_toStartOf="@+id/multi"
            app:layout_constraintStart_toEndOf="@id/clear"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/multi"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/multi"
            android:textColor="#009688"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/div"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <!--Row 2-->
        <Button
            android:id="@+id/num7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num7"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete"></Button>

        <Button
            android:id="@+id/num8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num8"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num5"
            app:layout_constraintEnd_toStartOf="@+id/num9"
            app:layout_constraintStart_toEndOf="@id/num7"
            app:layout_constraintTop_toBottomOf="@id/clear"></Button>

        <Button
            android:id="@+id/num9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num9"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num6"
            app:layout_constraintEnd_toStartOf="@+id/minus"
            app:layout_constraintStart_toEndOf="@id/num8"
            app:layout_constraintTop_toBottomOf="@id/div"></Button>

        <Button
            android:id="@+id/minus"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/minus"
            android:textColor="#009688"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/num9"
            app:layout_constraintTop_toBottomOf="@id/multi"></Button>

        <!--Row 3-->
        <Button
            android:id="@+id/num4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num4"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num1"
            app:layout_constraintEnd_toStartOf="@id/num5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num7"></Button>

        <Button
            android:id="@+id/num5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num5"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num2"
            app:layout_constraintEnd_toStartOf="@id/num6"
            app:layout_constraintStart_toEndOf="@id/num4"
            app:layout_constraintTop_toBottomOf="@id/num8"></Button>

        <Button
            android:id="@+id/num6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num6"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num3"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintStart_toEndOf="@id/num5"
            app:layout_constraintTop_toBottomOf="@id/num9"></Button>

        <Button
            android:id="@+id/plus"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/plus"
            android:textColor="#009688"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/num6"
            app:layout_constraintTop_toBottomOf="@id/minus"></Button>

        <!--Row 4-->
        <Button
            android:id="@+id/num1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num1"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/negative"
            app:layout_constraintEnd_toStartOf="@id/num2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num4"></Button>

        <Button
            android:id="@+id/num2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num2"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/num0"
            app:layout_constraintEnd_toStartOf="@id/num3"
            app:layout_constraintStart_toEndOf="@id/num1"
            app:layout_constraintTop_toBottomOf="@id/num5"></Button>

        <Button
            android:id="@+id/num3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num3"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/decimal"
            app:layout_constraintEnd_toStartOf="@id/equal"
            app:layout_constraintStart_toEndOf="@id/num2"
            app:layout_constraintTop_toBottomOf="@id/num6"></Button>

        <Button
            android:id="@+id/equal"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="90dp"
            android:layout_height="198dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#009688"
            android:text="@string/equal"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/num3"
            app:layout_constraintTop_toBottomOf="@id/plus"></Button>

        <!--Row 5-->
        <Button
            android:id="@+id/negative"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/negative"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/num0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num1"></Button>

        <Button
            android:id="@+id/num0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/num0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/decimal"
            app:layout_constraintStart_toEndOf="@id/negative"
            app:layout_constraintTop_toBottomOf="@id/num2"></Button>

        <Button
            android:id="@+id/decimal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/decimal"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/num0"
            app:layout_constraintTop_toBottomOf="@id/num3"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>